.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(38, 74, 190);
}

.grid {
    & {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;
        width: 90%;
        height: 20vh;
    }
    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        border-radius: 10px;
        background-color: black;

    }
}
.sirgrid {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

a {
    color: rgb(108, 196, 255);
}