body {
    color: white;
}

.products-ir {
    & {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
        margin: auto;
    }
}
.products {
    & {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 10px;
        flex-direction: row;
        width: 100%;
        justify-content: center;
        gap: 10px;
        padding: 1rem;
        margin: auto;
        width: 90%;
        border-radius: 10px;
    }
    .product {
        & {
            background-color: rgb(31, 31, 31);
            text-align: center;
            padding: 1rem;
            margin: auto;
            height: 20vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
    }
}

@media screen and (max-width: 768px) {
    .products {
        & {
            flex-direction: column;
            width: 90%;
            align-self: center;
            align-content: center;
            align-items: center;
        }
    }
    
}
